DB_URI = "postgres://alp_user:GxbDjpJl7llKAqsDM1rL9sHR09h82zYC@dpg-coghj9g21fec73dasti0-a.oregon-postgres.render.com/alp"
AUDIENCE = 'http://localhost:3000'
IssuerBaseURL = 'https://dev-uomc1epv5ow80645.us.auth0.com/'
tokenSigningAlg = 'RS256'